[gd_scene load_steps=10 format=2]

[ext_resource path="res://Prefabs/player/Player.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/player/player.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/player/Keyboard.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Images/spot.png" type="Texture" id=4]
[ext_resource path="res://Prefabs/player/TurretFabricator.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 18.8944

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("HorizontalAxis/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("HorizontalAxis/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 4.88221
height = 3.69491

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
starting_electronics = 100

[node name="UseRangeDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UseRangeDetection"]
visible = false
shape = SubResource( 1 )

[node name="Animation" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/walk = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.53141, 0.969892 )
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="HorizontalAxis" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="HorizontalAxis"]
texture = ExtResource( 2 )
hframes = 4

[node name="Keyboard" parent="HorizontalAxis" instance=ExtResource( 3 )]
position = Vector2( 6.68542, 3.22939 )

[node name="TurretFabricator" type="Node2D" parent="HorizontalAxis"]
position = Vector2( 23.4961, 0.341058 )
script = ExtResource( 5 )
player_node = NodePath("../..")

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 4 )
texture_scale = 2.0
energy = 0.5
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Light2D2" type="Light2D" parent="."]
texture = ExtResource( 4 )
texture_scale = 0.5
energy = 0.5
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}
[connection signal="body_entered" from="UseRangeDetection" to="." method="_on_UseRangeDetection_body_entered"]
[connection signal="body_exited" from="UseRangeDetection" to="." method="_on_UseRangeDetection_body_exited"]
